<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>结算页</title>
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<script src="jquery-3.2.1 .js" type="text/javascript"></script>
		<style>
			.check {
				border: 1px red solid;
				background-color: yellow;
			}
			
			h1 {
				font-size: 24px;
			}
			
			#wrap {
				width: 800px;
				margin: 50px auto;
				background-color: rgb(202, 202, 202);
				padding-left: 20px;
			}
			
			#app {
				padding-top: 20px;
				border: 1px black solid;
				padding-bottom: 20px;
			}
			
			#app li {
				margin-top: 10px;
			}
			
			#app li span {
				display: inline-block;
				margin-left: 20px;
				cursor: pointer;
			}
			
			.more {
				margin-top: 10px;
				display: inline-block;
				cursor: pointer;
				color: red;
			}
			
			#ps {
				margin-top: 20px;
				padding-top: 20px;
				border: 1px black solid;
				padding-bottom: 20px;
			}
			
			#ps>div {
				padding-top: 20px;
			}
			
			#ps span {
				padding-left: 20px;
			}
			
			#tj {
				padding-top: 20px;
				padding-bottom: 20px;
				text-align: right;
				padding-right: 100px;
			}
			
			#tj a {
				color: rgb(255, 255, 255);
				height: 50px;
				width: 100px;
				line-height: 50px;
				text-align: center;
				display: inline-block;
				font-size: 18px;
				background-color: red;
				cursor: pointer;
			}
		</style>

	</head>

	<body>
		<div id="wrap">
			<h1>结算</h1>
			<div id="app">收货人信息
				<ul>
					<li v-for="(item,index) in filterAddress" v-bind:class="{'check':index==currentIndex}" @click="currentIndex=index;">
						<span>{{item.userName}}</span>
						<span>{{item.address}}</span>
						<span>{{item.phone}}</span>
						<span v-if="!item.isDefault">
                        <a href="javascript:;" @click="setDefault(item.addressID)">设为默认</a>
                    </span>
						<span v-if="item.isDefault">默认地址</span>
					</li>
				</ul>
				<a class="more" ref="javascript:;" @click="loadMore()">显示更多</a>
			</div>
			<div id="ps">配送方式
				<div>
					<span>货到付款</span>
					<span>在线支付</span>
				</div>
			</div>
			<div id="tj">
				<span id="message"></span>
				<a href="javascript:alert('提交成功')">提交订单</a>
			</div>
		</div>
		<script src="./vue.min.js "></script>
		<script src="./vue-resource.js "></script>
		<script src="./address.js "></script>
		<script>
		</script>
	</body>

</html>